{
  "name": "navigo-app",
  "version": "1.0.0",
  "author": "fatehak",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/FatehAK/navigo-app"
  },
  "scripts": {
    "start": "vite",
    "build:dev": "vite build --mode development",
    "build:prod": "vite build",
    "preview": "vite preview",
    "analyze": "open ./reports/build-stats.html",
    "clean": "pnpm rimraf reports dist node_modules/.vite node_modules/.cache",
    "lint": "concurrently -g -n \"prettier,stylelint,eslint\" -c \"bgGreen.bold,bgMagenta.bold,bgBlue.bold\" \"pnpm prettier-check\" \"pnpm stylelint-check\" \"pnpm eslint-check\"",
    "lint:fix": "pnpm eslint-fix && pnpm stylelint-fix && pnpm prettier-fix",
    "prettier-check": "prettier --loglevel warn --cache --cache-strategy content --cache-location ./node_modules/.cache/.prettiercache --check .",
    "prettier-fix": "prettier --loglevel warn --cache --cache-strategy content --cache-location ./node_modules/.cache/.prettiercache --write .",
    "stylelint-check": "stylelint --max-warnings=25 --custom-formatter=node_modules/stylelint-formatter-pretty --aei --cache --cache-strategy content --cache-location ./node_modules/.cache/.stylelintcache '{**/*,*}.{styles.js,jsx,html,css}'",
    "stylelint-fix": "pnpm stylelint-check --fix",
    "eslint-check": "eslint --max-warnings=25 --format=pretty --cache --cache-strategy content --cache-location ./node_modules/.cache/.eslintcache '{**/*,*}.{html,js,jsx}'",
    "eslint-fix": "pnpm eslint-check --fix",
    "prepare": "husky install",
    "lint-staged": "lint-staged",
    "cz": "czg"
  },
  "browserslist": [
    "defaults and supports es6-module",
    "maintained node versions"
  ],
  "dependencies": {
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.1",
    "react-transition-group": "^4.4.5",
    "sanitize.css": "^13.0.0",
    "sweetalert2": "^11.7.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.8.1",
    "@html-eslint/eslint-plugin": "^0.17.1",
    "@html-eslint/parser": "^0.17.1",
    "@linaria/core": "^4.2.8",
    "@linaria/react": "^4.3.6",
    "@linaria/vite": "^4.2.9",
    "@rollup/plugin-strip": "^3.0.2",
    "@stylelint/postcss-css-in-js": "^0.38.0",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-legacy": "^4.0.1",
    "@vitejs/plugin-react": "^3.1.0",
    "browserslist-to-esbuild": "^1.2.0",
    "change-case": "^4.1.2",
    "concurrently": "^7.6.0",
    "czg": "1.5.3",
    "eslint": "^8.35.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.7.0",
    "eslint-formatter-pretty": "^4.1.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-html": "^7.1.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-only-warn": "^1.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-sonarjs": "^0.18.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.2",
    "postcss-html": "^1.5.0",
    "postcss-nested": "^6.0.1",
    "postcss-preset-env": "^8.0.1",
    "postcss-syntax": "^0.36.2",
    "prettier": "^2.8.4",
    "rimraf": "^4.4.0",
    "rollup-plugin-visualizer": "^5.9.0",
    "sharp": "^0.32.0",
    "stylelint": "^15.2.0",
    "stylelint-config-clean-order": "^5.0.0",
    "stylelint-config-html": "^1.1.0",
    "stylelint-config-standard": "^30.0.1",
    "stylelint-declaration-block-no-ignored-properties": "^2.7.0",
    "stylelint-formatter-pretty": "^3.1.1",
    "stylelint-order": "^6.0.3",
    "svgo": "^3.0.2",
    "terser": "^5.16.5",
    "vite": "^4.1.4",
    "vite-plugin-html-config": "^1.0.11",
    "vite-plugin-image-optimizer": "^1.1.1",
    "vite-plugin-minify": "^1.5.2",
    "vite-plugin-pwa": "^0.14.4",
    "workbox-window": "^6.6.1"
  },
  "pnpm": {
    "peerDependencyRules": {
      "allowedVersions": {
        "vite": ">=4"
      }
    }
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@7.29.1"
}
